{
  "name": "ciheroku",
  "version": "1.0.0",
  "description": "Proyecto de integración continua GitLab-Heroku para la asignatura de Pruebas y Calidad de software\r Cristian Camilo Zambrano Lozada - 67000102",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cczambrano02/ciheroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cczambrano02/ciheroku/issues"
  },
  "homepage": "https://gitlab.com/cczambrano02/ciheroku#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
